TOKEN = "ToKeNhErE"
SERVER_ID = "012345"
ROLE_CHANNEL_ID = "012345"
RELAYING_CATEGORY_ID = "012345"
NOTICE_CATEGORY_ID = "012345"
ALL_ANNOUNCE_CATEGORY_ID = "012345"
OUTSIDE_ANNOUNCE_CATEGORY_ID = "012345"
INSIDE_ANNOUNCE_CATEGORY_ID = "012345"
GOOGLE_DRIVE_FOLDER_ID = "IdHeRe"
